<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="stok67.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,500;1,900&family=Story+Script&display=swap" rel="stylesheet">
    <title>Kacamata Vintage</title>
</head>
<body>
    <section class="card">
        <div class="box">
            <img class="IMAGE" src="https://upload.jaknot.com/2022/11/images/products/4febe1/original/sozo-kacamata-vintage-pria-wanita-tr7.jpg">
            <div class="text">
                <p class="nama">Kacamata Vintage</p>
                <p class="detail">"Tampil elegan dengan Kacamata Vintage yang memilki desain Klasik dan stylish. Didesain untuk memperlengkap aksesoris anda"</p><br>
                <P class="price">Rp,150.000&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;♥️</P>
                <div class="buttons">
                    <button  onclick="minus()">-</button><input placeholder="1" id="jumlah" ></input><button onclick="tambah()" id="add" class="qt">+</button><a href="./fakeindexk.html "><button class="btn">Tambahkan ke Keranjang
                    </button></a><a href="./payment.html"><button class="buy">Beli Sekarang</button></a><br>
                    <p class="detail">Stok : Tersisa 67</p>
                    <a href="./indexlogin.html">Back ↩</a>
    </section>
</body>
</html>
<style>
    #jumlah {
        width: 30px;
        text-align: center;
        font-size: 16pt;
        border-radius: 7px;
        padding: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }

    b {
        font-size: 16pt;
        padding: 20px;
    }

    .price {
        font-size: 24pt;
        font-weight: 800;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    a {
        font-size: 24pt;
        font-family: Poppins;
        font-weight: 700;
        color: black;
        text-decoration: none;
    }
    .card {
    width: 1050px;
    height: 700px;
    background-color: rgb(255, 255, 255);
    border-radius: 15pt;
    margin: auto;            /* Center horizontally and vertically */
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0; /*UNTUK MENENGAHKAN POSISI BOX*/
    box-shadow: 2px 8px 20px 3px rgba(0,0,0,0.75);
    
}

.text {
    display: flex;
    flex-direction: column; /* Stack text vertically */
    margin-left: 33px;
}

.btn {
    margin-right: 10px;
    padding: 5px;
    border-radius: 7px;
    margin-left: 20px;
}

.buy {
    border-radius: 7px;
    padding: 5px;
}

.box {
    display: flex;
    align-items: flex start;
}

.nama {
    font-size: 24pt;
    font-weight: 900;
    margin-bottom: 0px;
}

.detail {   
    font-size: 14pt;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 0;
}

body {
    background-color: #658381;
}
.IMAGE {
    width: 500px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 15pt;
    box-shadow: 2px 8px 20px -8px rgba(0,0,0,0.75);
    border-style: solid;
    border-color: #c44900;
}

* {
    font-family: Poppins;
}
</style>

